{
  "name": "x-address-codec",
  "version": "0.7.2",
  "license": "ISC",
  "description": "crypto currency address codec",
  "files": [
    "dist/npm/*"
  ],
  "main": "dist/npm/",
  "directories": {
    "test": "test"
  },
  "dependencies_comments": {
    "oer-utils": "TODO: replace with smallest possible varint r/w"
  },
  "dependencies": {
    "base-x": "^3.0.5",
    "oer-utils": "^4.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.5",
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "assert-diff": "^2.0.3",
    "bn.js": "^4.11.8",
    "codecov.io": "^0.1.6",
    "coveralls": "~3.0.4",
    "create-hash": "^1.2.0",
    "eslint": "^5.16.0",
    "eventemitter2": "^5.0.1",
    "hash.js": "^1.1.7",
    "istanbul": "~0.4.5",
    "lodash": "^4.17.11",
    "map-stream": "~0.1.0",
    "mocha": "~6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "prettier-standard": "^9.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "webpack": "~4.34.0",
    "yargs": "~13.2.4"
  },
  "scripts": {
    "build": "gulp",
    "compile": "tsc",
    "compile-with-source-maps": "babel -i runtime -s -t -d dist/npm/ src/",
    "prepublish_disabled": "npm test && npm run lint && npm run compile",
    "test": "nyc mocha",
    "codecov": "cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js",
    "lint": "if ! [ -f eslintrc ]; then curl -o eslintrc 'https://raw.githubusercontent.com/ripple/javascript-style-guide/es6/eslintrc'; fi; eslint -c eslintrc src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ripple/x-address-codec.git"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.12.0"
  }
}
